Last login: Fri Oct 28 13:13:54 on ttys000
kwill@Kenyons-MacBook-Pro ~ % sudo -i
Password:
Kenyons-MacBook-Pro:~ root# ping6 2601:646:8900:2c20::f695
PING6(56=40+8+8 bytes) 2601:646:8900:2c20:7554:2aa4:6be2:ff3b --> 2601:646:8900:2c20::f695
16 bytes from 2601:646:8900:2c20::f695, icmp_seq=0 hlim=64 time=14.972 ms
16 bytes from 2601:646:8900:2c20::f695, icmp_seq=1 hlim=64 time=5.630 ms
16 bytes from 2601:646:8900:2c20::f695, icmp_seq=2 hlim=64 time=10.211 ms
16 bytes from 2601:646:8900:2c20::f695, icmp_seq=3 hlim=64 time=9.083 ms
16 bytes from 2601:646:8900:2c20::f695, icmp_seq=4 hlim=64 time=8.301 ms
16 bytes from 2601:646:8900:2c20::f695, icmp_seq=5 hlim=64 time=5.512 ms
16 bytes from 2601:646:8900:2c20::f695, icmp_seq=6 hlim=64 time=7.371 ms
16 bytes from 2601:646:8900:2c20::f695, icmp_seq=7 hlim=64 time=10.379 ms
16 bytes from 2601:646:8900:2c20::f695, icmp_seq=8 hlim=64 time=6.147 ms
16 bytes from 2601:646:8900:2c20::f695, icmp_seq=9 hlim=64 time=4.657 ms
^C
--- 2601:646:8900:2c20::f695 ping6 statistics ---
10 packets transmitted, 10 packets received, 0.0% packet loss
round-trip min/avg/max/std-dev = 4.657/8.226/14.972/2.945 ms
Kenyons-MacBook-Pro:~ root# ping6 -dfs 3600  2601:646:8900:2c20::f695
PING6(3648=40+8+3600 bytes) 2601:646:8900:2c20:7554:2aa4:6be2:ff3b --> 2601:646:8900:2c20::f695
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................^.
--- 2601:646:8900:2c20::f695 ping6 statistics ---
42178 packets transmitted, 41393 packets received, 1.9% packet loss
round-trip min/avg/max/std-dev = 3.358/8.240/398.721/8.710 ms
Kenyons-MacBook-Pro:~ root# 





























